# ControleDeCaixa

./: EntryControl.sln  MasterTemplate.yaml  README.md
.github/workflows/: deploy.yml
Client/: DefaultApplicationFlow.cs  EntryControl.POS.csproj  IApplicationFlow.cs  Program.cs
Client/APIClients/: IEntryApi.cs
Client/Data/Contexts/: ApplicationDbContext.cs
Client/Data/SqliteMigrations/: 20240829073049_Sqlite.Designer.cs  20240829073049_Sqlite.cs  SqliteDesignTimeDbContextFactory.cs
Client/Entities/: ExternalServiceOptions.cs
Client/Forms/: LoginForm.cs  MainForm.cs
Client/Providers/: ITimerProvider.cs  IUserProvider.cs
Client/Providers/Impl/: TimerProvider.cs  UserProvider.cs
Client/Repositories/: IEntryRepository.cs
Client/Repositories/Impl/: EntryRepository.cs
Client/Services/: IEntryService.cs  IHealthCheckService.cs  ISendService.cs  ISynchronizeService.cs
Client/Services/Impl/: EntryService.cs  HealthCheckAWSService.cs  HealthCheckFakeService.cs  SendAWSService.cs  SendFakeService.cs  SynchronizeService.cs
Cloud/Data/: EntryControl.Data.csproj  SqlServerDesignTimeDbContextFactory.cs
Cloud/Data/Contexts/: ReportContext.cs
Cloud/Data/Migrations/: 20240903073448_SQLMigration.Designer.cs  20240903073448_SQLMigration.cs  ReportContextModelSnapshot.cs
Cloud/Services/AuthService/: AuthLambda.cs  EntryControl.Lambdas.AuthLambda.csproj  aws-lambda-tools-defaults.json
Cloud/Services/RegisterMovementLambda/: EntryControl.Lambdas.RegisterMovementLambda.csproj  RegisterMovementLambda.cs  aws-lambda-tools-defaults.json
Cloud/Services/ReportsLambda/: EntryControl.Lambdas.ReportsLambda.csproj  ReportsLambda.cs  aws-lambda-tools-defaults.json
Cloud/Services/SaveDataService/: DailyClosureLambda.cs  EntryControl.Lambdas.DailyClosureLambda.csproj  aws-lambda-tools-defaults.json
Core/: EntryControl.Core.csproj
Core/Entities/: CredentialsOptions.cs  DailyReport.cs  Entry.cs
Core/Enums/: SnsTopic.cs
Core/Extensions/: EventMessage.cs  SnsTopicExtensions.cs  StringEncryptionExtensions.cs
Core/Messages/: DayClosure.cs  EventMessage.cs
Core/Services/: ExampleDataService.cs  IAWSCredentialsService.cs  IAuthService.cs  ISnsClientService.cs
Core/Services/Impl/: AWSCredentialsService.cs  CognitoAuthService.cs  EncryptedAWSCredentialsService.cs  SnsClientService.cs
Core/Settings/: AppSettings.cs  ConnectionStrings.cs
EntryControl.App/: EntryControl.Assembly.csproj
EntryControl.Cloud.Core/: EntryControl.Cloud.Core.csproj
EntryControl.Cloud.Core/Messages/: DayClosure.cs  EventMessage.cs
EntryControl.Cloud.Core/Settings/: AppSettings.cs  ConnectionStrings.cs
EntryControl.Cloud.Data/: EntryControl.Cloud.Data.csproj  SqlServerDesignTimeDbContextFactory.cs
EntryControl.Cloud.Data/Contexts/: ReportContext.cs
EntryControl.Cloud.Data/Migrations/: 20240903073448_SQLMigration.Designer.cs  20240903073448_SQLMigration.cs  ReportContextModelSnapshot.cs
EntryControl.Cloud.Domain/: EntryControl.Cloud.Domain.csproj
EntryControl.Cloud.Domain/Entities/: CloudEntry.cs  DailyReport.cs
EntryControl.Contracts/: EntryControl.Contracts.csproj
EntryControl.Contracts/Data/: IEntity.cs
EntryControl.Contracts/Data/Entities/: IEntry.cs
EntryControl.Contracts/Modules/Authentication/Models/: CredentialsOptions.cs
EntryControl.Contracts/Modules/Authentication/Services/: IAWSCredentialsService.cs
EntryControl.Contracts/Modules/Authentication/Services/Impl/: AWSCredentialsService.cs  EncryptedAWSCredentialsService.cs
EntryControl.Contracts/Modules/Messaging/Enums/: SnsTopic.cs
EntryControl.Contracts/Modules/Messaging/Services/: ISnsClientService.cs
EntryControl.Contracts/Modules/Messaging/Services/Impl/: SnsClientService.cs  SnsTopicExtensions.cs
EntryControl.FrontEnd/: vite.config.mjs
EntryControl.POS.App/: DefaultApplicationFlow.cs  EntryControl.POS.App.csproj  IApplicationFlow.cs  Program.cs  README.md  appsettings.json
EntryControl.POS.App/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
EntryControl.POS.Core/: EntryControl.POS.Core.csproj
EntryControl.POS.Core/Interfaces/Services/: IAuthService.cs  IEntryService.cs  IHealthCheckService.cs  ISendService.cs  ISynchronizeService.cs  ITimerService.cs  IUserService.cs
EntryControl.POS.Core/Models/: ExternalServiceOptions.cs
EntryControl.POS.Core/Persistence/: IEntryRepository.cs
EntryControl.POS.Data/: EntryControl.POS.Data.csproj
EntryControl.POS.Data/Contexts/: ApplicationDbContext.cs
EntryControl.POS.Data/Repositories/: EntryRepository.cs
EntryControl.POS.Data/SqliteMigrations/: 20240829073049_Sqlite.cs  SqliteDesignTimeDbContextFactory.cs
EntryControl.POS.Domain/Entities/: POSEntry.cs
EntryControl.POS.Services/: EntryControl.POS.Services.csproj
EntryControl.POS.Services/Services/: CognitoAuthService.cs  EntryService.cs  HealthCheckAWSService.cs  SendAWSService.cs  SynchronizeService.cs  TimerService.cs  UserService.cs
Front/entrycontrol/: package-lock.json  package.json
Infrastructure/: cloudformation.yml
Lambdas/EntryControl.Lambdas.AuthLambda/: AuthLambda.cs
Lambdas/EntryControl.Lambdas.DailyClosureLambda/: DailyClosureLambda.cs  EntryControl.Lambdas.DailyClosureLambda.csproj
Lambdas/EntryControl.Lambdas.RegisterMovementLambda/: EntryControl.Lambdas.RegisterMovementLambda.csproj  RegisterMovementLambda.cs
Lambdas/EntryControl.Lambdas.ReportsLambda/: EntryControl.Lambdas.ReportsLambda.csproj  ReportsLambda.cs
Lambdas/EntryControl.Lambdas.ScheduledTriggerLambda/: EntryControl.Lambdas.ScheduledTriggerLambda.csproj  ScheduledTriggerLambda.cs  aws-lambda-tools-defaults.json
Tests/Client/: EntryControl.POS.Tests.csproj
Tests/Client/Unit/: EntryServiceTests.cs  HealthCheckServiceTests.cs  SynchronizationServiceTests.cs
Tests/Cloud/: EntryControl.Cloud.Tests.csproj
Tests/Cloud/Mocks/: TestFunctionHandler_ValidMessage_ShouldProcessDailyClosure.json  TestFunctionHandler_ValidMessage_ShouldRegisterMovement.json
Tests/Cloud/Unit/: DailyClosureLambdaTests.cs  RegisterMovementLambdaTests.cs
(+10 files in other folders)
