<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\EntryControl.Cloud.Core.csproj" />
    <ProjectReference Include="..\EntryControl.POS.Core\EntryControl.POS.Core.csproj" />
    <ProjectReference Include="..\EntryControl.POS.Data\EntryControl.POS.Data.csproj" />
    <ProjectReference Include="..\EntryControl.POS.Services\EntryControl.POS.Services.csproj" />
  </ItemGroup>

</Project>
