<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore.SQLServer" Version="8.0.0" />-->
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\EntryControl.POS.Core\EntryControl.POS.Core.csproj" />
    <ProjectReference Include="..\EntryControl.POS.Domain\EntryControl.POS.Domain.csproj" />
  </ItemGroup>

</Project>
