<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.13" />
		<PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.13" />
		<PackageReference Include="AWSSDK.SecretsManager.Caching" Version="1.0.6" />
	</ItemGroup>
	
</Project>
